ProjectKviz/ProjectKviz/MainWindow.xaml

<Window x:Class="ProjectKviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKviz"
        mc:Ignorable="d"
        Title="Kvíz" Height="450" Width="800">
    <Grid Background="#FFE0DDD6">
        <ComboBox x:Name="tantargyCB" HorizontalAlignment="Left" Margin="157,23,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="tantargyCB_SelectionChanged" FontFamily="Tw Cen MT"/>
        <ComboBox x:Name="temakorCB" Margin="0,23,162,0" VerticalAlignment="Top" SelectionChanged="TemakorCB_SelectionChanged" HorizontalAlignment="Right" Width="150" RenderTransformOrigin="0.54,1.045" FontFamily="Tw Cen MT"/>
        <Label x:Name="sorszam" Content="1." HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="kerdes" Content="" HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,0.587" FontSize="16" FontFamily="Verdana"/>
        <RadioButton x:Name="valaszA" Content="" Margin="89,154,400,0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontFamily="Tw Cen MT"/>
        <RadioButton x:Name="valaszB" Content="" Margin="507,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.632,0.867" HorizontalAlignment="Left" Width="275" FontFamily="Tw Cen MT"/>
        <RadioButton x:Name="valaszC" Content="" Margin="89,224,400,0"  VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <RadioButton x:Name="valaszD" Content="" Margin="507,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tw Cen MT"/>
        <Button x:Name="visszaGomb" Content="Vissza" HorizontalAlignment="Left" Margin="37,0,0,64" VerticalAlignment="Bottom" Width="75" Click="visszaGomb_Click"/>
        <Button x:Name="tovabbGomb" Content="Tovább" HorizontalAlignment="Right" Margin="0,0,128,59" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="2.472,2.09" Click="tovabbGomb_Click"/>
        <Button x:Name="kiertekeles" Content="Kiértékelés" HorizontalAlignment="Right" Margin="0,0,31,59" VerticalAlignment="Bottom" Width="75" Click="kiertekeles_Click"/>
        <Button x:Name="indit" Content="Teszt indítása" HorizontalAlignment="Right" Margin="0,25,31,0" VerticalAlignment="Top" Width="103" Click="indit_Click" FontFamily="Tw Cen MT"/>
        <Label Content="Tantárgy kiválasztása:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT"/>
        <Label Content="Témakör kiválasztása:" HorizontalAlignment="Left" Margin="332,20,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="14"/>
        <StackPanel   VerticalAlignment="Bottom" Margin="117,0,240,10">
            <Slider x:Name="helyzet" Margin="14,0,14,20" VerticalAlignment="Bottom" SmallChange="1"  ValueChanged="helyzet_ValueChanged" RenderTransformOrigin="0.469,1.333" TickPlacement="Both" Minimum="1" Background="#FF4988D3"/>

        </StackPanel>
        <Label x:Name="proba" Content="" HorizontalAlignment="Left" Margin="89,0,0,128" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
